
= mx3

A fork of the Rails 2.3.10 version of mx.

Developer discussion: see the mx-developer (not Adobe) Google group.

This is no where near ready for use.

== Installation

Details to come on the wiki at http://mx.phenomix.org.

mx3 uses bundler, ruby 1.9.2, and MySQL at present

=== Preliminary Setup Instructions
<em>In Progress</em>
* Set env vars / database.yml files to point to your mysql DB
* rake db:create
* rake db:migrate
* create an admin user (Person.create!(....,:is_admin=>true, :is_ontology_admin=>true, :creates_projects=>true)
* log in

=== Notes on developing against a mx 2.3.10 database
* In MySQL truncate your sessions table ('truncate sessions') 
* To access "settings" for projects manually clear the public_controller and hidden_tabs fields (e.g. 'update projs set public_controller = null')
