# MySQL (default setup). Version 5.n required
development:
  adapter: mysql
  database: edge2_development
  host: localhost
  username: root
  password: 543#$rdS
  encoding: utf8
  socket: /var/mysql/mysql.sock
  timeout: 2000000000
  # Connect on a TCP socket.  If omitted, the adapter will connect on the
  # domain socket given by socket instead.
  #host: localhost
  #port: 3306

test:
  adapter: mysql
  database: edge2_test
  host: localhost
  username: root
  password: 543#$rdS
  encoding: utf8
  socket: /var/mysql/mysql.sock
  timeout: 2000000000

production:
  adapter: mysql
  database: edge2_production
  host: localhost
  username: root
  password: 543#$rdS
  encoding: utf8
  socket: /var/mysql/mysql.sock
