# Settings specified here will take precedence over those in config/environment.rb

# In the development environment your application's code is reloaded on
# every request.  This slows down response time but is perfect for development
# since you don't have to restart the webserver when you make code changes.
config.cache_classes     = false

# Log error messages when you accidentally call methods on nil.
config.whiny_nils        = true

# Show full error reports and disable caching
config.action_controller.consider_all_requests_local = true
config.action_controller.perform_caching             = false

# Don't care if the mailer can't send
config.action_mailer.raise_delivery_errors = false 

# 'gem install ruby-debug'
# then put 'debugger' wherever you want to drop in and play around
# require 'ruby-debug'

# these lines force rails to reload in development.rb
ActiveSupport::Dependencies.explicitly_unloadable_constants = ['Ontology::OntologyMethods', 'ModelExtensions::Taggable', 'ModelExtenssion::DefaultNamedScopes', 'ModelExtensions::MiscMethods']

